#!/usr/bin/env python
# -- coding: utf-8 --

import neurolab.net
import neurolab.trans
import numpy as np

__author__ = 'michael & ivan'


result_dict = {0: 'а', 1: 'б', 2: 'в', 3: 'г', 4: 'д', 5: 'е', 6: 'ж', 7: 'з', 8: 'и', 9: 'й',
               10: 'к', 11: 'л', 12: 'м', 13: 'н', 14: 'о', 15: 'п', 16: 'р', 17: 'с', 18: 'т',
               19: 'у', 20: 'ф', 21: 'х', 22: 'ц', 23: 'ч', 24: 'ш', 25: 'щ', 26: 'ъ', 27: 'ы',
               28: 'ь', 29: 'э', 30: 'ю', 31: 'я'}


def train(target):
    """
    Функция для создания и тренировки сети.
    :param target: "Идеальное" множество.
    :return: Нейронную сеть
    """
    neuron = neurolab.net.newhem(target,
                                 neurolab.trans.SatLinPrm(1, 0, 10000), 1000)
    neuron.sim(target)
    return neuron


def get_output(input, neuron):
    """
    Функция для получения результата из сети.
    Сеть создается и обучается внутри функции.
    P.S. Для лабораторной работы сеть пересоздается каждый раз, в дальнейшем
    планируется вынести обучение сети, и производить его один раз во время
    запуска программы
    :param input: Множество, по которому
    мы хотим получить ответ из сети. Массив.
    :param target: "идеальное" обучающее множество.
    В нашем случае - массив 10х40
    :return: Возвращает массив, состоящий из 10 символов
    """
    output = neuron.sim([input])
    return output[0]
